# Kernel-browser

./: gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kernel/browser/: KernelApplication.kt  MainActivity.kt
app/src/main/java/com/kernel/browser/engine/: ExtensionContentDelegate.kt  GeckoEngineProvider.kt
app/src/main/java/com/kernel/browser/extensions/: ExtensionInstaller.kt  ExtensionManager.kt  ExtensionPopupManager.kt  ExtensionViewModel.kt  RecommendedExtensions.kt
app/src/main/java/com/kernel/browser/extensions/models/: ExtensionAction.kt  KernelExtension.kt
app/src/main/java/com/kernel/browser/settings/: SettingsRepository.kt  SettingsViewModel.kt
app/src/main/java/com/kernel/browser/tabs/: KernelTab.kt  TabThumbnailManager.kt  TabsViewModel.kt
app/src/main/java/com/kernel/browser/ui/components/: BottomNav.kt  ExtensionCard.kt  ExtensionPopup.kt  KernelUrlBar.kt  NoiseBackground.kt  TabCard.kt
app/src/main/java/com/kernel/browser/ui/navigation/: KernelNavHost.kt  Screen.kt
app/src/main/java/com/kernel/browser/ui/screens/: BrowserScreen.kt  ExtensionsScreen.kt  SettingsScreen.kt  TabsScreen.kt
app/src/main/java/com/kernel/browser/ui/theme/: Color.kt  Motion.kt  Theme.kt  Type.kt
app/src/main/java/com/kernel/browser/utils/: UrlUtils.kt
app/src/main/res/drawable/: ic_kernel_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
